{
    "name": "tsp-nea",
    "version": "0.1.0",
    "description": "",
    "main": "./app/main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "",
    "author": "",
    "license": "",
    "devDependencies": {
        "electron": "^16.0.2",
        "electron-reloader": "^1.2.1"
    },
    "dependencies": {
        "zeromq": "^6.0.0-beta.6"
    }
}
